# BBCNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tmartins/bbcnews/contract/: NewsListContract.kt
app/src/main/java/org/tmartins/bbcnews/extension/: ViewExtension.kt
app/src/main/java/org/tmartins/bbcnews/manager/: GlideModule.kt  NavigationManager.kt
app/src/main/java/org/tmartins/bbcnews/model/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/org/tmartins/bbcnews/model/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/org/tmartins/bbcnews/model/repository/: BaseRepository.kt  NewsListRepository.kt
app/src/main/java/org/tmartins/bbcnews/presenter/: NewsListPresenter.kt  OnResult.kt
app/src/main/java/org/tmartins/bbcnews/utils/: CipherUtils.kt
app/src/main/java/org/tmartins/bbcnews/view/base/: BaseFragment.kt  BaseServiceFragment.kt  MainActivity.kt
app/src/main/java/org/tmartins/bbcnews/view/detail/: NewsDetailFragment.kt
app/src/main/java/org/tmartins/bbcnews/view/list/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/org/tmartins/bbcnews/view/model/: ArticleUI.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_service.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/tmartins/bbcnews/: NewsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
